<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Aquí_va_la_Description" />
    <script src="index.js" type="module" defer></script>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>

    <title>A-frame Hello world - Enviroment</title>
  </head>
  <body>
    <a-scene>
      <a-box
        class="clickable"
        position="-1 0.5 -3"
        color="#4cc3d9"
        rotation="0 45 0"
        event-set__hover="_event:mouseenter;material.color:red;"
        event-set__hover2="_event:mouseleave;material.color:#4cc3d9;"
      ></a-box>
      <a-cylinder
        class="clickable"
        color="#ffc65d"
        position="1 .75 -3"
        radius=".5"
        height="1.5"
        event-set__ev1="_event:click;position:2 .75 -3;material.color:green"
      ></a-cylinder>
      <a-sphere
        position="0 1.25 -5"
        radius="1.25"
        color="#ef2d5e"
        class="clickable"
        event-set__textEv="_event:click; _target:#text; visible:true"
      >
        <a-text
          id="text"
          value="You clicked the sphere"
          color="black"
          position="0 1.5 0"
          visible="false"
        ></a-text>
      </a-sphere>
      <a-plane
        position="0 0 -4"
        color="#7bc8a4"
        width="4"
        height="4"
        rotation="-90 0 0"
      ></a-plane>
      <a-entity camera position="0 1.6 0" look-controls wasd-controls>
        <a-cursor
          fuse="true"
          raycaster="objects: .clickable"
          animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 150; from: 0.1 0.1 0.1; to: 1 1 1"
          animation__fusing="property: scale; startEvents: fusing; easing: easeInCubic; dur: 1500; from: 1 1 1; to: 0.1 0.1 0.1"
          animation__mouseleave="property: scale; startEvents: mouseleave; easing: easeInCubic; dur: 500; to: 1 1 1"
        ></a-cursor>
      </a-entity>
    </a-scene>
    <!-- 
    <script>
      const box = document.querySelector('a-sphere');
      box.addEventListener('mouseenter', (e) => {
        box.setAttribute('color', '#ef2d5e');
      });
      box.addEventListener('mouseleave', (e) => {
        box.setAttribute('color', 'pink');
      });
    </script> -->
  </body>
</html>
